<!DOCTYPE html>
<html>
<head>
<title>howtosavetheworld</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1>SAVE THE WORLD</h1>
<div class ="divStyle">
<h2>Part 1: The Situation</h2>
<p>You have been turned into a werewolf!!! Apparently werewolves can survive recessions, global warming, nuclear fallout, etc. However, a new crop of over zealous Computer Organization & Design students are intent on taking care of the “werewolf problem”.
<p>1. Navigate to Part 2 to find out what you need to do.</p>
<p>2. Navigate to Part 3 to find out what you need to learn
</p>
</div>
<div class="image">
	<img src="nerd.JPG" alt="Nerd" width="200" height="200">
	<img src="vs.JPG" alt="VS" width="200" height="200">
	<img src="friendly.JPG" alt="Friendly wolf" width="200" height="200">
</div>
<div id="bottom">
<div class="link">
	<a href="page2.html">Part 2:What To Do</a>
</div>
<div class="link">
	<a href="page3.html">Part 3:What to Learn</a>
</div>
</div>
</body>
</html>