<!DOCTYPE html>
<html>
<head>
<title>howtosavetheworld</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1>SAVE THE WORLD</h1>
<div class ="divStyle">
<h2><strong>Part 2: What You Must Do</strong></h2>
<p> The only way to save the world would be to convince the humans to inject themselves with werewolf blood and become werewolves. Then, everyone would survive the end of the world because werewolves survive everything. To communicate this idea to the Computer Organization & Design students, you need to take over all their computers and livestream a video message over the internet for all to see. But you must disguize yourself. You need to create a web application that allows you to face swap with another human. After that change your IP address, record the message, and send it. Your mission, should you choose to accept it, is to <p><strong>!!!SAVE THE WORLD!!!</strong></p>. 
</p>
</div>
<h3 style="text-align: left">Choose Influential Human to Face Swap</h3>
<table style="width:100%">
	<tr>
		<th>Human</th>
		<th>Bill Gates</th>
		<th>Elon Musk</th>
		<th>Jeff Bezos</th>
	</tr>
	<tr>
		<td style="text-align: center">Image</td>
		<td style="text-align: center"><img src="bill-gates.JPG" alt="Bill" width="150" height="150"></td>
		<td style="text-align: center"><img src="elon-musk.JPG" alt="Elon" width="150" height="150"></td>
		<td style="text-align: center"><img src="jeff-bezos.JPG" alt="Jeff" width="150" height="150"></td>
	</tr>
</table>

<div>
<p>Should the mission fail, initiate PLAN B.</p><p>PLAN B: <i>RELEASE THE HOUNDS</i></p>
<img src="wolf.JPG" alt="Wolf" width="150" height="150">
</div>	



<div id="bottom">
<div class="divStyle1" >
	<a href="page1.html">Part 1:The Situation</a>
</div>
<div class="divStyle1">
	<a href="page3.html">Part 3:What to Learn</a>
</div>
</body>
</html>