<!DOCTYPE html>
<html>
<head>
<title>howtosavetheworld</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1>SAVE THE WORLD</h1>
<div  class = "divStyle"
<h2><strong>Part 3: What You Must Learn</strong></h2>
<ol>
	<li>How to create a web application</li>
	<li>How computers communicate with web servers</li>
	<li>How browsers track clients</li>
	<li>How to utilize an IP address</li>
</ol>
</div>

<div>
	<img src="laptop.JPG" alt="laptop" width="300" height="300">
	<p><i>The fate of the world is in your hands...</i><p>
</div>

<div id="bottom">
<div class="link">
	<a href="page1.html">Part 1:The Situation</a>
</div>
<div class="link">
	<a href="page2.html">Part 3:What To Do</a>
</div>
</div>
</body>
</html>