.divStyle{
		border: 5px outset red;
		background-color: gray;
		text-align: center;
		color: black;
	}
.divStyle1{
		border: 0px;
		background-color: black;
		text-align: center;
		color: white;
	}
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
table{
	width:100%
}
table,th,td{
	border: 1px solid red;
	text-align: center;
}
image{
	text-align: center;
}

link {
   border: 0px;
   background-color: black;
   text-align: center;
   color: white;
}
#bottom {
  
  position:absolute;
   bottom:-10;
   width:100%;
   height:60px;
}
bold {
    font-weight: bold;
}
